.home-container {
  overflow-x: hidden;
  height: 100%;
  width: 100%;
}
.home-container .home-section1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 450px;
  background-image: url("/Images/Background.png");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}
.home-container .home-section1 h1 {
  font-size: 70px;
  line-height: 36px;
  font-weight: bold;
  margin-bottom: 40px;
  z-index: 2;
}
.home-container .home-section1 h2 {
  font-size: 30px;
  line-height: 36px;
  margin-bottom: 30px;
  z-index: 2;
}
.home-container .home-section1 .get-started-btn {
  z-index: 2;
  left: 46%;
  top: 20%;
}
.home-container .home-section1::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 450px;
  background-color: rgba(0, 0, 0, 0.5); /* Adjust the last value (0.5) for transparency */
  z-index: 1;
}
.home-container .home-section2 {
  margin-top: 100px;
  margin-bottom: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
.home-container .home-section2 .cards {
  display: flex;
}
.home-container .home-section2 h1 {
  width: -moz-fit-content;
  width: fit-content;
  font-size: 30px;
  line-height: 36px;
  font-weight: bold;
  margin-bottom: 10px;
}
.home-container .home-section2 h1::after {
  content: "";
  display: block;
  width: 100%;
  height: 3px;
  background-color: #ddd;
  margin-top: 10px;
}
.home-container .home-section3 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin-bottom: 80px;
}
.home-container .home-section3 h1 {
  width: -moz-fit-content;
  width: fit-content;
  font-size: 30px;
  line-height: 36px;
  font-weight: bold;
  margin-bottom: 30px;
}
.home-container .home-section3 h1::after {
  content: "";
  display: block;
  width: 100%;
  height: 3px;
  background-color: #ddd;
  margin-top: 10px;
}
.home-container .home-section4 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.home-container .home-section4 h1 {
  width: -moz-fit-content;
  width: fit-content;
  font-size: 30px;
  line-height: 36px;
  font-weight: bold;
  margin-bottom: 10px;
}
.home-container .home-section4 h1::after {
  content: "";
  display: block;
  width: 100%;
  height: 3px;
  background-color: #ddd;
  margin-top: 10px;
}
.home-container .top-companies {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 100px;
}
.home-container .top-companies h1 {
  width: -moz-fit-content;
  width: fit-content;
  font-size: 30px;
  line-height: 36px;
  font-weight: bold;
  margin-bottom: 10px;
}
.home-container .top-companies h1::after {
  content: "";
  display: block;
  width: 100%;
  height: 3px;
  background-color: #ddd;
  margin-top: 10px;
}

.card-stock {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  width: 95%;
  height: 200px;
  padding: 0 20px;
  margin-left: 5px;
  margin-bottom: 5px;
}/*# sourceMappingURL=home.css.map */